{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ReverseProxy": {
    "Routes": {
      "register": {
        "ClusterId": "usuariosCluster",
        "Match": {
          "Path": "/usuarios/api/user/register"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/usuarios"
          }
        ]
      },
      "resetpassword": {
        "ClusterId": "usuariosCluster",
        "Match": {
          "Path": "/usuarios/api/user/resetpassword"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/usuarios"
          }
        ]
      },
      "usuarios": {
        "ClusterId": "usuariosCluster",
        "AuthorizationPolicy": "AuthenticatedUsersOnly",
        "Match": {
          "Path": "/usuarios/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/usuarios"
          }
        ]
      },
      "subastas": {
        "ClusterId": "subastasCluster",
        "AuthorizationPolicy": "AuthenticatedUsersOnly",
        "Match": {
          "Path": "/subastas/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/subastas"
          }
        ]
      },
      "pujas": {
        "ClusterId": "pujasCluster",
        "AuthorizationPolicy": "AuthenticatedUsersOnly",
        "Match": {
          "Path": "/pujas/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/pujas"
          }
        ]
      },
      "reclamos": {
        "ClusterId": "reclamosCluster",
        "AuthorizationPolicy": "AuthenticatedUsersOnly",
        "Match": {
          "Path": "/reclamos/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/reclamos"
          }
        ]
      }
    },
    "Clusters": {
      "usuariosCluster": {
        "Destinations": {
          "usuariosApi": {
            "Address": "http://localhost:7293/"
          }
        }
      },
      "subastasCluster": {
        "Destinations": {
          "subastasApi": {
            "Address": "http://localhost:5100/"
          }
        }
      },
      "pujasCluster": {
        "Destinations": {
          "pujasApi": {
            "Address": "http://localhost:5042/"
          }
        }
      },
      "reclamosCluster": {
        "Destinations": {
          "reclamosApi": {
            "Address": "http://localhost:5181/"
          }
        }
      }
    }
  }
}
